# maat

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  MaatDox  Makefile.am  README.md  ROADMAP.md  configure.ac
am-ui/: app.py  maat-attestation-manager-ui-TUTORIAL.md  syslog_daemon.sh
ci/: maat.repo  sara_collect.sh  sara_kickoff.sh  ubuntu_distributions
contrib/keycloak-maat-integration/: README.md  pom.xml
contrib/keycloak-maat-integration/conf/: quarkus.properties
contrib/keycloak-maat-integration/src/main/java/edu/jhuapl/manda/keycloak/maat/: MaatAuthenticator.java  MaatAuthenticatorFactory.java
copland-compiler/: execute_contract.xml  stdasps.json  typed_descrs.ml  workflow.ml
debian/: changelog  control  copyright  libtss2-esys-3.0.2-0.install  libtss2-esys-3.0.2-0.lintian-overrides  libtss2-esys-3.0.2-0.symbols  libtss2-tcti-cmd0.install  libtss2-tcti-cmd0.symbols  libtss2-tcti-device0.install  libtss2-tcti-device0.symbols  libtss2-tcti-mssim0.install  libtss2-tcti-mssim0.symbols  libtss2-tcti-swtpm0.install  libtss2-tcti-swtpm0.symbols  maat-tpm.install  maat-webui.install  maat.upstart  postinst  rules
documentation/: .gitignore  Doxyfile.in  Makefile.am
initscripts/: Makefile.am  README.md  maat.conf.in  maat.service.in  maat_mq_proxy.conf.in  maat_mq_proxy.service.in
lib/: .gitignore  Makefile.am  libmaat.pc.in  libmaat_apb.pc.in  libmaat_asp.pc.in  libmaat_client.pc.in  libmaat_graph.pc.in  libmaat_measurement_spec.pc.in  libmaat_sgraph.pc.in  libmaat_util.pc.in
m4/: m4_ax_python_module_version.m4
management-ui/: Makefile.am  addMachineConnector.py  addMachineToDatabase.py  addResourceConnector.py  addResourceToDatabase.py  api.js  attribute_utils.py  db_querier.py  index.html  mq_ui_test_driver.py  style.css  ui-TUTORIAL.md
measurement-specs/: Makefile.am  deleg_meas_skeleton_mspec.xml  got_measure_mspec.xml  hashdir_mspec.xml  instruction_library.xml  layered_measurement_mspec.xml  mapping_mspec.xml  netstat_mspec.xml  passport_mspec.xml  proc_open_files_mspec.xml  quiot_tlm_day.xml  quiot_tlm_hour.xml  (+9 more)
(+780 files in other folders)
