#
# Copyright 2023 United States Government
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Maat - Maat Attestation Manager
#
# The Maat Attestation Manager provides a central service for managing
# measurement, attestation, and platform trust decision.

description	"Maat Attestation Manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/bin/attestmgr || { stop; exit 0; }
end script

exec echo Maat service ran at `date` >> /var/log/maat.log

script 
    set -a
    . /etc/default/maat
    /usr/bin/attestmgr -C /etc/maat/attestmgr-config.xml
end script
